<!doctype html>
<html>

<head>
    <title>taejung.xyz redirection</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: BMJUA;

        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<script>
    setTimeout(() => {
        location.heft = 'https://taejung.xyz';
    }, 1000);
</script>

<body>
    <center>
        <div>
            <h1>리다이렉션중입니다...</h1>
            <p>redirection taejung.xyz</a></p>
        </div>
    </center>
</body>

</html>
